<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 LegendROM
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/lr_about_info">

	<PreferenceCategory
              android:key="about"
              android:title="@string/dev_info" >

        <PreferenceScreen
            android:title="@string/github"
    	    android:summary="@string/github_description"
    	    android:icon="@drawable/ic_github" >
    	<intent
               android:action="android.intent.action.VIEW"
               android:data="https://github.com/LegendROM-N" />
        </PreferenceScreen>

	<PreferenceScreen
		android:icon="@drawable/lr_donate_icon"
		android:title="@string/lr_donate"
		android:summary="@string/lr_donate_summary" >
	<intent
	       android:action="android.intent.action.VIEW"
	       android:data="https://forum.xda-developers.com/donatetome.php?u=6164562" />

	</PreferenceScreen>

        </PreferenceCategory>

	<PreferenceCategory
		android:key="maintainer_categorie"
		android:title="@string/maintainer_categorie_title">
					
 	   <PreferenceScreen
        	android:key="maintainers"
		android:icon="@drawable/lr_maintainers_icon"
        	android:fragment="com.android.settings.Legend.DeviceMaintainersFragment"
        	android:summary="@string/device_maintainers_title_summary"
        	android:title="@string/device_maintainers_title" />
                 	
	</PreferenceCategory>

	<PreferenceCategory
              android:key="devs"
              android:title="@string/dev_categorie_title" >

        <PreferenceScreen
            android:title="@string/dev_1"
    	    android:summary="@string/dev1_description"
    	    android:icon="@drawable/ic_devs" >
    	<intent
            android:action="android.intent.action.VIEW"
            android:data="https://plus.google.com/+YashrajJhala" />
        </PreferenceScreen>

       <PreferenceScreen
            android:title="@string/dev_2"
    	    android:summary="@string/dev2_description"
    	    android:icon="@drawable/ic_devs" >
    	<intent
            android:action="android.intent.action.VIEW"
            android:data="https://plus.google.com/105721619019496592081" />
        </PreferenceScreen>

</PreferenceCategory>

<PreferenceCategory
	    android:key="designers"
	    android:title="@string/designers" >

	<PreferenceScreen
	     android:title="@string/des_1"
	     android:summary="@string/des1_description"
	     android:icon="@drawable/ic_design">
	<intent
	    android:action="android.intent.action.VIEW"
	    android:data="https://plus.google.com/116888251562674863242" />
	</PreferenceScreen>

	<PreferenceScreen
	     android:title="@string/des_2"
	     android:summary="@string/des2_description"
	     android:icon="@drawable/ic_design">
	<intent
	    android:action="android.intent.action.VIEW"
	    android:data="https://plus.google.com/+PrantikMajumder" />
	</PreferenceScreen>

</PreferenceCategory>

</PreferenceScreen>
