<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lockscreen_category"
    android:layout="@layout/preference_tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="double_tap_sleep_anywhere"
        android:title="@string/double_tap_sleep_anywhere_title"
        android:summary="@string/double_tap_sleep_anywhere_summary"
    	android:defaultValue="true" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="lockscreen_quick_unlock_control"
        android:title="@string/unlock_quick_unlock_control_title"
        android:summary="@string/unlock_quick_unlock_control_summary" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="lockscreen_charging_current"
        android:title="@string/lockscreen_charging_current_title"
        android:summary="@string/lockscreen_charging_current_summary"
        android:defaultValue="true" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
                 android:key="lockscreen_shortcuts"
                 android:fragment="com.android.settings.slim.dslv.ActionListViewSettings"
                 android:summary="@string/lockscreen_shortcuts_summary"
                 android:title="@string/lockscreen_shortcuts_title">
             <extra android:name="actionMode" android:value="4" />
             <extra android:name="maxAllowedActions" android:value="8" />
             <extra android:name="disableLongpress" android:value="true" />
             <extra android:name="useAppPickerOnly" android:value="true" />
             <extra android:name="fragment" android:value="com.android.settings.slim.fragments.LockscreenShortcutFragment" />
    
</PreferenceScreen>
