<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_category"
    android:layout="@layout/preference_tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />

    <PreferenceScreen
        android:key="network_traffic_state"
        android:fragment="com.android.settings.Legend.NetworkTraffic"
        android:summary="@string/network_traffic_summary"
        android:title="@string/network_traffic_title" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="force_expanded_notifications"
        android:title="@string/force_expanded_notifications_title"
        android:summary="@string/force_expanded_notifications_summary" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="disable_immersive_message"
        android:title="@string/disable_immersive_message_title"
        android:summary="@string/disable_immersive_message_summary"
        android:persistent="false" />

    <PreferenceCategory
        android:key="quicksettings_category"
        android:title="@string/quicksettings_category">

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="show_fourg"
            android:title="@string/show_4g_title"
            android:summary="@string/show_4g_summary"
            android:defaultValue="false" />

    <com.android.settings.Legend.preference.SecureSettingSwitchPreference
        android:key="qs_show_brightness"
        android:title="@string/show_brightness"
        android:defaultValue="true" />

    <com.android.settings.Legend.preference.SecureSettingSwitchPreference
        android:key="qs_data_advanced"
        android:title="@string/qs_advanced_data_title"
        android:summary="@string/qs_advanced_data_summary"
        android:defaultValue="false" />

    <com.android.settings.Legend.preference.SecureSettingSwitchPreference
        android:key="qs_bt_advanced"
        android:title="@string/qs_advanced_bt_title"
        android:summary="@string/qs_advanced_bt_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
